"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\143!u\235r\to\003\228wY\227p\209%\147"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Resource: /Users/T/Documents/College/COP4020/Project3/parser.mly": "h\147\203>R\235~\173d\226\232b{\178\205\156"
"Rule: ocaml dependencies ml (%=parser )": "m\0296\254\140K\160u\189\159\176\015\191\011V\030"
"Resource: /Users/T/Documents/College/COP4020/Project3/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "D\219\245\157`\028\140\212\235\223\n\b\195\190\205\139"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "G\244x)\006\202;[\004\181\129vYuj\212"
"Rule: ocaml: cmo* -> byte (%=main )": "\000\243Q|\21317\012\132\006\155P\025\006\206\r"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\191\129\023\222\011]7\025\023\197?\127\005Z!\012"
"Rule: ocaml dependencies ml (%=poly )": "\246\180\135`\242\207\014\004\144\002\173o\200\167fx"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "m8\250\007\2052\021P%\021\184\145EQx\002"
"Rule: ocaml dependencies ml (%=main )": "d\006\151\240\143\238\196\209'\131\002\130\188*\021\027"
"Resource: /Users/T/Documents/College/COP4020/Project3/main.ml": "\189\200/y}<\244]\136_\202\139cx\252\243"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "&\140y\n\223\176\211\166\146\030w\191\006\219\132\196"
"Rule: ocaml dependencies ml (%=expr )": "\005.=\234\003\1385@\192\137T9\165\007\136?"
"Rule: ocaml: menhir (%=parser )": "\210t\179\223\131\181\150.\177A\131y\024$\148d"
"Resource: /Users/T/Documents/College/COP4020/Project3/poly.ml": "\225O\143W\243\002x\140\183\246\245\216\135\184\192\231"
"Resource: /Users/T/Documents/College/COP4020/Project3/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml: mli -> cmi (%=parser )": "rR[\155T \019\147q@\255\011v;Dl"
